<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="16" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Custom" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.3881" UNITS="4" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="3" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="Agfa : Swop Standard" DPIn="Adobe RGB (1998)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB (1998)" DPIn3="Agfa : Swop Standard" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="A002" RGB="#6d5257" Spot="1" Register="0"/>
        <COLOR NAME="A005" RGB="#4b3739" Spot="1" Register="0"/>
        <COLOR NAME="A020" RGB="#7b4c46" Spot="1" Register="0"/>
        <COLOR NAME="A030" RGB="#6a5343" Spot="1" Register="0"/>
        <COLOR NAME="A040" RGB="#4e5448" Spot="1" Register="0"/>
        <COLOR NAME="A060" RGB="#505b4d" Spot="1" Register="0"/>
        <COLOR NAME="A110" RGB="#404e4f" Spot="1" Register="0"/>
        <COLOR NAME="A130" RGB="#e47832" Spot="1" Register="0"/>
        <COLOR NAME="A150" RGB="#bf6f4a" Spot="1" Register="0"/>
        <COLOR NAME="A160" RGB="#dd4432" Spot="1" Register="0"/>
        <COLOR NAME="A205" RGB="#f5ecc1" Spot="1" Register="0"/>
        <COLOR NAME="A210" RGB="#ecdd76" Spot="1" Register="0"/>
        <COLOR NAME="A215" RGB="#e8c286" Spot="1" Register="0"/>
        <COLOR NAME="A225" RGB="#f5e7cc" Spot="1" Register="0"/>
        <COLOR NAME="A230" RGB="#f4d0ba" Spot="1" Register="0"/>
        <COLOR NAME="A245" RGB="#f7ebc3" Spot="1" Register="0"/>
        <COLOR NAME="A250" RGB="#d2c18b" Spot="1" Register="0"/>
        <COLOR NAME="A260" RGB="#d2be9d" Spot="1" Register="0"/>
        <COLOR NAME="A270" RGB="#a88e77" Spot="1" Register="0"/>
        <COLOR NAME="A280" RGB="#8c8a73" Spot="1" Register="0"/>
        <COLOR NAME="A290" RGB="#a3aca7" Spot="1" Register="0"/>
        <COLOR NAME="A305" RGB="#2e3436" Spot="1" Register="0"/>
        <COLOR NAME="A310" RGB="#f1b634" Spot="1" Register="0"/>
        <COLOR NAME="A330" RGB="#f8da00" Spot="1" Register="0"/>
        <COLOR NAME="A340" RGB="#aa8638" Spot="1" Register="0"/>
        <COLOR NAME="A403" RGB="#4e838b" Spot="1" Register="0"/>
        <COLOR NAME="A404" RGB="#2c544c" Spot="1" Register="0"/>
        <COLOR NAME="A405" RGB="#1f3c38" Spot="1" Register="0"/>
        <COLOR NAME="A410" RGB="#1e4b48" Spot="1" Register="0"/>
        <COLOR NAME="A412" RGB="#144e4f" Spot="1" Register="0"/>
        <COLOR NAME="A414" RGB="#0b7b65" Spot="1" Register="0"/>
        <COLOR NAME="A425" RGB="#305b53" Spot="1" Register="0"/>
        <COLOR NAME="A430" RGB="#436564" Spot="1" Register="0"/>
        <COLOR NAME="A440" RGB="#1d5c49" Spot="1" Register="0"/>
        <COLOR NAME="A445" RGB="#0c5d4e" Spot="1" Register="0"/>
        <COLOR NAME="A450" RGB="#007f64" Spot="1" Register="0"/>
        <COLOR NAME="A455" RGB="#0f773f" Spot="1" Register="0"/>
        <COLOR NAME="A460" RGB="#0c7f5e" Spot="1" Register="0"/>
        <COLOR NAME="A465" RGB="#388164" Spot="1" Register="0"/>
        <COLOR NAME="A466" RGB="#166a49" Spot="1" Register="0"/>
        <COLOR NAME="A467" RGB="#569688" Spot="1" Register="0"/>
        <COLOR NAME="A470" RGB="#9dcdb1" Spot="1" Register="0"/>
        <COLOR NAME="A472" RGB="#a7cac4" Spot="1" Register="0"/>
        <COLOR NAME="A475" RGB="#c9e2cf" Spot="1" Register="0"/>
        <COLOR NAME="A480" RGB="#accb87" Spot="1" Register="0"/>
        <COLOR NAME="A482" RGB="#e3edca" Spot="1" Register="0"/>
        <COLOR NAME="A485" RGB="#a7d5cb" Spot="1" Register="0"/>
        <COLOR NAME="A503" RGB="#253847" Spot="1" Register="0"/>
        <COLOR NAME="A505" RGB="#2d4859" Spot="1" Register="0"/>
        <COLOR NAME="A510" RGB="#283758" Spot="1" Register="0"/>
        <COLOR NAME="A518" RGB="#243455" Spot="1" Register="0"/>
        <COLOR NAME="A520" RGB="#2b5e71" Spot="1" Register="0"/>
        <COLOR NAME="A525" RGB="#378fb2" Spot="1" Register="0"/>
        <COLOR NAME="A530" RGB="#225c81" Spot="1" Register="0"/>
        <COLOR NAME="A535" RGB="#1d4986" Spot="1" Register="0"/>
        <COLOR NAME="A540" RGB="#26377d" Spot="1" Register="0"/>
        <COLOR NAME="A550" RGB="#275394" Spot="1" Register="0"/>
        <COLOR NAME="A570" RGB="#6896c8" Spot="1" Register="0"/>
        <COLOR NAME="A571" RGB="#76b4dd" Spot="1" Register="0"/>
        <COLOR NAME="A590" RGB="#b8d3e8" Spot="1" Register="0"/>
        <COLOR NAME="A600" RGB="#263a3b" Spot="1" Register="0"/>
        <COLOR NAME="A603" RGB="#202b2d" Spot="1" Register="0"/>
        <COLOR NAME="A605" RGB="#32505b" Spot="1" Register="0"/>
        <COLOR NAME="A607" RGB="#3a505b" Spot="1" Register="0"/>
        <COLOR NAME="A610" RGB="#46646f" Spot="1" Register="0"/>
        <COLOR NAME="A615" RGB="#3f5556" Spot="1" Register="0"/>
        <COLOR NAME="A618" RGB="#4d6567" Spot="1" Register="0"/>
        <COLOR NAME="A620" RGB="#446878" Spot="1" Register="0"/>
        <COLOR NAME="A624" RGB="#63828d" Spot="1" Register="0"/>
        <COLOR NAME="A625" RGB="#7c99a9" Spot="1" Register="0"/>
        <COLOR NAME="A626" RGB="#5c808e" Spot="1" Register="0"/>
        <COLOR NAME="A630" RGB="#5f7d85" Spot="1" Register="0"/>
        <COLOR NAME="A640" RGB="#b3c7d2" Spot="1" Register="0"/>
        <COLOR NAME="A665" RGB="#ffffff" Spot="1" Register="0"/>
        <COLOR NAME="A670" RGB="#ffffff" Spot="1" Register="0"/>
        <COLOR NAME="A680" RGB="#a4bbc3" Spot="1" Register="0"/>
        <COLOR NAME="A690" RGB="#8da1ac" Spot="1" Register="0"/>
        <COLOR NAME="A710" RGB="#52487c" Spot="1" Register="0"/>
        <COLOR NAME="A730" RGB="#6b6394" Spot="1" Register="0"/>
        <COLOR NAME="A780" RGB="#abaecd" Spot="1" Register="0"/>
        <COLOR NAME="A790" RGB="#ada7cd" Spot="1" Register="0"/>
        <COLOR NAME="A801" RGB="#ca2d36" Spot="1" Register="0"/>
        <COLOR NAME="A805" RGB="#b32d38" Spot="1" Register="0"/>
        <COLOR NAME="A810" RGB="#b33236" Spot="1" Register="0"/>
        <COLOR NAME="A820" RGB="#b63b4d" Spot="1" Register="0"/>
        <COLOR NAME="A840" RGB="#59383f" Spot="1" Register="0"/>
        <COLOR NAME="A860" RGB="#bfa8b0" Spot="1" Register="0"/>
        <COLOR NAME="A870" RGB="#da96a1" Spot="1" Register="0"/>
        <COLOR NAME="A880" RGB="#e5967f" Spot="1" Register="0"/>
        <COLOR NAME="A950" RGB="#964b83" Spot="1" Register="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="Agfa : Swop Standard" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes>
            <ItemAttribute Name="TOC" Type="none" Value="" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            <ItemAttribute Name="TOC" Type="none" Value="" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
            <ItemAttribute Name="" Type="none" Value="" Parameter="" Relationship="none" RelationshipTo="" AutoAddTo="none"/>
        </DocItemAttributes>
        <TablesOfContents>
            <TableOfContents Name="Inhaltsverzeichnis" ItemAttributeName="TOC" FrameName="None" ListNonPrinting="0" Style="None"/>
        </TablesOfContents>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="15" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="Rand" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="230.07874015748" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="1" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="440.15748031496" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="2" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="650.23622047244" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="3" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="860.31496062992" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="4" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1070.3937007874" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="5" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1280.47244094488" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="6" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1490.55118110236" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="7" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1700.62992125984" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="8" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1910.70866141732" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="9" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2120.7874015748" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="10" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2330.86614173228" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="11" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2540.94488188976" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="12" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2751.02362204724" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="13" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2961.10236220472" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="14" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3171.1811023622" PAGEWIDTH="170.07874015748" PAGEHEIGHT="170.07874015748" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="15" NAM="" MNAM="Rand" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="1" PTYPE="6" XPOS="101.417322834646" YPOS="21.2923228346457" WIDTH="167.244094488189" HEIGHT="167.227854330709" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="2.83464566929134" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0.75" TransValueS="0.75" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 167.244 0 167.244 0 167.244 0 167.244 0 167.244 167.228 167.244 167.228 167.244 167.228 167.244 167.228 0 167.228 0 167.228 0 167.228 0 167.228 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 167.244 0 167.244 0 167.244 0 167.244 0 167.244 167.228 167.244 167.228 167.244 167.228 167.244 167.228 0 167.228 0 167.228 0 167.228 0 167.228 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Rand" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="2" XPOS="112.75" YPOS="2375.70866141732" WIDTH="98.25" HEIGHT="109.541338582681" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.142631951279533" LOCALSCY="0.142631951279533" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="beethoven.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 98.25 0 98.25 0 98.25 0 98.25 0 98.25 109.541 98.25 109.541 98.25 109.541 98.25 109.541 0 109.541 0 109.541 0 109.541 0 109.541 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 98.25 0 98.25 0 98.25 0 98.25 0 98.25 109.541 98.25 109.541 98.25 109.541 98.25 109.541 0 109.541 0 109.541 0 109.541 0 109.541 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="112.173228346457" YPOS="48.5964566929134" WIDTH="147.375" HEIGHT="109.474409448819" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 109.474 147.375 109.474 147.375 109.474 147.375 109.474 0 109.474 0 109.474 0 109.474 0 109.474 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 109.474 147.375 109.474 147.375 109.474 147.375 109.474 0 109.474 0 109.474 0 109.474 0 109.474 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="Beetho­vens"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="Haup­t-"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="in­stru­ment"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="112" YPOS="239.625" WIDTH="148.75" HEIGHT="150.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.5025" LOCALSCY="0.5025" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="piano.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 148.75 0 148.75 0 148.75 0 148.75 0 148.75 150.75 148.75 150.75 148.75 150.75 148.75 150.75 0 150.75 0 150.75 0 150.75 0 150.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 148.75 0 148.75 0 148.75 0 148.75 0 148.75 150.75 148.75 150.75 148.75 150.75 148.75 150.75 0 150.75 0 150.75 0 150.75 0 150.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="116.375" YPOS="702.5" WIDTH="139.5" HEIGHT="48.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.75" LOCALSCY="0.75" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="abaca-form.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139.5 0 139.5 0 139.5 0 139.5 0 139.5 48.75 139.5 48.75 139.5 48.75 139.5 48.75 0 48.75 0 48.75 0 48.75 0 48.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139.5 0 139.5 0 139.5 0 139.5 0 139.5 48.75 139.5 48.75 139.5 48.75 139.5 48.75 0 48.75 0 48.75 0 48.75 0 48.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="112.17322835" YPOS="479.753937004961" WIDTH="147.375" HEIGHT="68.9960629950394" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 68.9961 147.375 68.9961 147.375 68.9961 147.375 68.9961 0 68.9961 0 68.9961 0 68.9961 0 68.9961 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 68.9961 147.375 68.9961 147.375 68.9961 147.375 68.9961 0 68.9961 0 68.9961 0 68.9961 0 68.9961 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="For­m"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="»Für Eli­se«"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="111.17322835" YPOS="887.91141731992" WIDTH="147.375" HEIGHT="119.143700790315" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 119.144 147.375 119.144 147.375 119.144 147.375 119.144 0 119.144 0 119.144 0 119.144 0 119.144 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 119.144 147.375 119.144 147.375 119.144 147.375 119.144 0 119.144 0 119.144 0 119.144 0 119.144 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="Beetho­vens Ge­burts­or­t"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="34" CH="*"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="2" XPOS="139.007874015748" YPOS="1088.23622047244" WIDTH="104.242125984252" HEIGHT="131.51377952756" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.517770785541575" LOCALSCY="0.517770785541575" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="bonn.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 104.242 0 104.242 0 104.242 0 104.242 0 104.242 131.514 104.242 131.514 104.242 131.514 104.242 131.514 0 131.514 0 131.514 0 131.514 0 131.514 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 104.242 0 104.242 0 104.242 0 104.242 0 104.242 131.514 104.242 131.514 104.242 131.514 104.242 131.514 0 131.514 0 131.514 0 131.514 0 131.514 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="112.17322835" YPOS="1306.06889763488" WIDTH="147.375" HEIGHT="119.143700790315" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 119.144 147.375 119.144 147.375 119.144 147.375 119.144 0 119.144 0 119.144 0 119.144 0 119.144 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 119.144 147.375 119.144 147.375 119.144 147.375 119.144 0 119.144 0 119.144 0 119.144 0 119.144 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="Beetho­vens Ster­be­or­t"/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Arial Regular" FONTSIZE="32" CH="†"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="2" XPOS="118.007874015748" YPOS="1508.39370079236" WIDTH="139.492125984252" HEIGHT="131.5137795" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.2191896325" LOCALSCY="0.2191896325" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="wien.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 139.492 0 139.492 0 139.492 0 139.492 0 139.492 131.514 139.492 131.514 139.492 131.514 139.492 131.514 0 131.514 0 131.514 0 131.514 0 131.514 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 139.492 0 139.492 0 139.492 0 139.492 0 139.492 131.514 139.492 131.514 139.492 131.514 139.492 131.514 0 131.514 0 131.514 0 131.514 0 131.514 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="112.17322835" YPOS="1726.22637794984" WIDTH="147.375" HEIGHT="119.1437008" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 119.144 147.375 119.144 147.375 119.144 147.375 119.144 0 119.144 0 119.144 0 119.144 0 119.144 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 119.144 147.375 119.144 147.375 119.144 147.375 119.144 0 119.144 0 119.144 0 119.144 0 119.144 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="An­zahl "/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="Kla­vier-"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="So­na­ten"/>
            <para ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="6" XPOS="130.382993975" YPOS="1939.80511810732" WIDTH="110.612006025" HEIGHT="105.689881892679" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="4" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 110.612 0 110.612 0 110.612 0 110.612 0 110.612 105.69 110.612 105.69 110.612 105.69 110.612 105.69 0 105.69 0 105.69 0 105.69 0 105.69 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 110.612 0 110.612 0 110.612 0 110.612 0 110.612 105.69 110.612 105.69 110.612 105.69 110.612 105.69 0 105.69 0 105.69 0 105.69 0 105.69 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="110.612006025" gHeight="105.689881892679" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="6" XPOS="134.061043600301" YPOS="1941.92895974626" WIDTH="49.2595931959964" HEIGHT="103.566040253741" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.22666974105809" PCOLOR="A610" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text13+Sh0" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="120" POCOOR="0 75.0114 0 75.0114 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 14.6482 88.5974 10.8256 83.9294 14.6482 88.5974 14.6482 88.5974 23.9615 93.2632 18.4723 93.2632 23.9615 93.2632 23.9615 93.2632 34.9677 87.1793 30.4786 93.2632 34.9677 87.1793 34.9677 87.1793 39.4586 72.1088 39.4586 81.0954 39.4586 72.1088 39.4586 72.1088 35.3011 57.9698 39.4586 63.5361 35.3011 57.9698 35.3011 57.9698 24.7316 52.4036 31.1452 52.4036 24.7316 52.4036 24.7316 52.4036 18.2146 53.7863 22.1143 52.4036 18.2146 53.7863 18.2146 53.7863 19.2408 42.864 19.2408 42.864 19.2408 42.864 19.2408 42.864 20.7301 43.0012 20.1652 43.0012 20.7301 43.0012 20.7301 43.0012 31.3504 38.853 26.6297 43.0012 31.3504 38.853 31.3504 38.853 36.0712 26.0635 36.0712 34.7049 36.0712 26.0635 36.0712 26.0635 32.6328 14.7253 36.0712 19.2186 32.6328 14.7253 32.6328 14.7253 23.7563 10.232 29.1962 10.232 23.7563 10.232 23.7563 10.232 14.7762 14.7961 18.3689 10.232 14.7762 14.7961 14.7762 14.7961 10.159 28.4838 11.1852 19.3579 10.159 28.4838 10.159 28.4838 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 8.61879 6.88036 2.61568 13.7585 8.61879 6.88036 8.61879 6.88036 23.551 0 14.6235 0 23.551 0 23.551 0 34.8906 3.56186 29.7085 0 34.8906 3.56186 34.8906 3.56186 42.8197 13.274 40.0743 7.12151 42.8197 13.274 42.8197 13.274 45.5651 26.3401 45.5651 19.4265 45.5651 26.3401 45.5651 26.3401 42.9478 38.3022 45.5651 32.9085 42.9478 38.3022 42.9478 38.3022 35.1993 46.8727 40.3305 43.6936 35.1993 46.8727 35.1993 46.8727 45.5651 55.4809 41.8707 48.9479 45.5651 55.4809 45.5651 55.4809 49.2596 71.8323 49.2596 62.014 49.2596 71.8323 49.2596 71.8323 42.0759 94.3362 49.2596 85.1063 42.0759 94.3362 42.0759 94.3362 23.9106 103.566 34.8922 103.566 23.9106 103.566 23.9106 103.566 7.46447 95.6149 14.0078 103.566 7.46447 95.6149 7.46447 95.6149 0 75.0114 0.922796 87.6638 " NUMCO="120" COCOOR="0 75.0114 0 75.0114 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 14.6482 88.5974 10.8256 83.9294 14.6482 88.5974 14.6482 88.5974 23.9615 93.2632 18.4723 93.2632 23.9615 93.2632 23.9615 93.2632 34.9677 87.1793 30.4786 93.2632 34.9677 87.1793 34.9677 87.1793 39.4586 72.1088 39.4586 81.0954 39.4586 72.1088 39.4586 72.1088 35.3011 57.9698 39.4586 63.5361 35.3011 57.9698 35.3011 57.9698 24.7316 52.4036 31.1452 52.4036 24.7316 52.4036 24.7316 52.4036 18.2146 53.7863 22.1143 52.4036 18.2146 53.7863 18.2146 53.7863 19.2408 42.864 19.2408 42.864 19.2408 42.864 19.2408 42.864 20.7301 43.0012 20.1652 43.0012 20.7301 43.0012 20.7301 43.0012 31.3504 38.853 26.6297 43.0012 31.3504 38.853 31.3504 38.853 36.0712 26.0635 36.0712 34.7049 36.0712 26.0635 36.0712 26.0635 32.6328 14.7253 36.0712 19.2186 32.6328 14.7253 32.6328 14.7253 23.7563 10.232 29.1962 10.232 23.7563 10.232 23.7563 10.232 14.7762 14.7961 18.3689 10.232 14.7762 14.7961 14.7762 14.7961 10.159 28.4838 11.1852 19.3579 10.159 28.4838 10.159 28.4838 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 8.61879 6.88036 2.61568 13.7585 8.61879 6.88036 8.61879 6.88036 23.551 0 14.6235 0 23.551 0 23.551 0 34.8906 3.56186 29.7085 0 34.8906 3.56186 34.8906 3.56186 42.8197 13.274 40.0743 7.12151 42.8197 13.274 42.8197 13.274 45.5651 26.3401 45.5651 19.4265 45.5651 26.3401 45.5651 26.3401 42.9478 38.3022 45.5651 32.9085 42.9478 38.3022 42.9478 38.3022 35.1993 46.8727 40.3305 43.6936 35.1993 46.8727 35.1993 46.8727 45.5651 55.4809 41.8707 48.9479 45.5651 55.4809 45.5651 55.4809 49.2596 71.8323 49.2596 62.014 49.2596 71.8323 49.2596 71.8323 42.0759 94.3362 49.2596 85.1063 42.0759 94.3362 42.0759 94.3362 23.9106 103.566 34.8922 103.566 23.9106 103.566 23.9106 103.566 7.46447 95.6149 14.0078 103.566 7.46447 95.6149 7.46447 95.6149 0 75.0114 0.922796 87.6638 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="3.67804962530106" gYpos="2.12384163893785" gWidth="110.612006025" gHeight="105.689881892679" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="6" XPOS="130.908429635757" YPOS="1940.5130653203" WIDTH="49.2595931959964" HEIGHT="103.566040253741" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.22666974105809" PCOLOR="A801" PCOLOR2="A610" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text13+0" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="120" POCOOR="0 75.0114 0 75.0114 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 14.6482 88.5974 10.8256 83.9294 14.6482 88.5974 14.6482 88.5974 23.9615 93.2632 18.4723 93.2632 23.9615 93.2632 23.9615 93.2632 34.9677 87.1793 30.4786 93.2632 34.9677 87.1793 34.9677 87.1793 39.4586 72.1088 39.4586 81.0954 39.4586 72.1088 39.4586 72.1088 35.3011 57.9698 39.4586 63.5361 35.3011 57.9698 35.3011 57.9698 24.7316 52.4036 31.1452 52.4036 24.7316 52.4036 24.7316 52.4036 18.2146 53.7863 22.1143 52.4036 18.2146 53.7863 18.2146 53.7863 19.2408 42.864 19.2408 42.864 19.2408 42.864 19.2408 42.864 20.7301 43.0012 20.1652 43.0012 20.7301 43.0012 20.7301 43.0012 31.3504 38.853 26.6297 43.0012 31.3504 38.853 31.3504 38.853 36.0712 26.0635 36.0712 34.7049 36.0712 26.0635 36.0712 26.0635 32.6328 14.7253 36.0712 19.2186 32.6328 14.7253 32.6328 14.7253 23.7563 10.232 29.1962 10.232 23.7563 10.232 23.7563 10.232 14.7762 14.7961 18.3689 10.232 14.7762 14.7961 14.7762 14.7961 10.159 28.4838 11.1852 19.3579 10.159 28.4838 10.159 28.4838 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 8.61879 6.88036 2.61568 13.7585 8.61879 6.88036 8.61879 6.88036 23.551 0 14.6235 0 23.551 0 23.551 0 34.8906 3.56186 29.7085 0 34.8906 3.56186 34.8906 3.56186 42.8197 13.274 40.0743 7.12151 42.8197 13.274 42.8197 13.274 45.5651 26.3401 45.5651 19.4265 45.5651 26.3401 45.5651 26.3401 42.9478 38.3022 45.5651 32.9085 42.9478 38.3022 42.9478 38.3022 35.1993 46.8727 40.3305 43.6936 35.1993 46.8727 35.1993 46.8727 45.5651 55.4809 41.8707 48.9479 45.5651 55.4809 45.5651 55.4809 49.2596 71.8323 49.2596 62.014 49.2596 71.8323 49.2596 71.8323 42.0759 94.3362 49.2596 85.1063 42.0759 94.3362 42.0759 94.3362 23.9106 103.566 34.8922 103.566 23.9106 103.566 23.9106 103.566 7.46447 95.6149 14.0078 103.566 7.46447 95.6149 7.46447 95.6149 0 75.0114 0.922796 87.6638 " NUMCO="120" COCOOR="0 75.0114 0 75.0114 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 9.23617 73.3522 14.6482 88.5974 10.8256 83.9294 14.6482 88.5974 14.6482 88.5974 23.9615 93.2632 18.4723 93.2632 23.9615 93.2632 23.9615 93.2632 34.9677 87.1793 30.4786 93.2632 34.9677 87.1793 34.9677 87.1793 39.4586 72.1088 39.4586 81.0954 39.4586 72.1088 39.4586 72.1088 35.3011 57.9698 39.4586 63.5361 35.3011 57.9698 35.3011 57.9698 24.7316 52.4036 31.1452 52.4036 24.7316 52.4036 24.7316 52.4036 18.2146 53.7863 22.1143 52.4036 18.2146 53.7863 18.2146 53.7863 19.2408 42.864 19.2408 42.864 19.2408 42.864 19.2408 42.864 20.7301 43.0012 20.1652 43.0012 20.7301 43.0012 20.7301 43.0012 31.3504 38.853 26.6297 43.0012 31.3504 38.853 31.3504 38.853 36.0712 26.0635 36.0712 34.7049 36.0712 26.0635 36.0712 26.0635 32.6328 14.7253 36.0712 19.2186 32.6328 14.7253 32.6328 14.7253 23.7563 10.232 29.1962 10.232 23.7563 10.232 23.7563 10.232 14.7762 14.7961 18.3689 10.232 14.7762 14.7961 14.7762 14.7961 10.159 28.4838 11.1852 19.3579 10.159 28.4838 10.159 28.4838 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 0.922796 26.2715 8.61879 6.88036 2.61568 13.7585 8.61879 6.88036 8.61879 6.88036 23.551 0 14.6235 0 23.551 0 23.551 0 34.8906 3.56186 29.7085 0 34.8906 3.56186 34.8906 3.56186 42.8197 13.274 40.0743 7.12151 42.8197 13.274 42.8197 13.274 45.5651 26.3401 45.5651 19.4265 45.5651 26.3401 45.5651 26.3401 42.9478 38.3022 45.5651 32.9085 42.9478 38.3022 42.9478 38.3022 35.1993 46.8727 40.3305 43.6936 35.1993 46.8727 35.1993 46.8727 45.5651 55.4809 41.8707 48.9479 45.5651 55.4809 45.5651 55.4809 49.2596 71.8323 49.2596 62.014 49.2596 71.8323 49.2596 71.8323 42.0759 94.3362 49.2596 85.1063 42.0759 94.3362 42.0759 94.3362 23.9106 103.566 34.8922 103.566 23.9106 103.566 23.9106 103.566 7.46447 95.6149 14.0078 103.566 7.46447 95.6149 7.46447 95.6149 0 75.0114 0.922796 87.6638 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.52543566075731" gYpos="0.707947212979434" gWidth="110.612006025" gHeight="105.689881892679" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="6" XPOS="191.170563468689" YPOS="1941.92895974626" WIDTH="49.8244365313105" HEIGHT="101.767411865766" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.22666974105809" PCOLOR="A610" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text13+Sh1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="88" POCOOR="49.8244 89.8075 49.8244 89.8075 49.8244 101.767 49.8244 101.767 49.8244 101.767 49.8244 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 1.18059 93.126 0 97.2742 1.18059 93.126 1.18059 93.126 7.26086 79.6441 3.07872 86.2811 7.26086 79.6441 7.26086 79.6441 19.3442 64.2949 11.443 73.0071 19.3442 64.2949 19.3442 64.2949 35.9185 42.8286 31.6082 50.7443 35.9185 42.8286 35.9185 42.8286 40.2287 27.8621 40.2287 34.9129 40.2287 27.8621 40.2287 27.8621 36.3027 15.3824 40.2287 20.4641 36.3027 15.3824 36.3027 15.3824 26.0665 10.3006 32.3783 10.3006 26.0665 10.3006 26.0665 10.3006 15.3936 15.6943 19.3968 10.3006 15.3936 15.6943 15.3936 15.6943 11.3396 30.6276 11.3921 21.0858 11.3396 30.6276 11.3396 30.6276 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 9.18527 7.50203 2.82257 15.0018 9.18527 7.50203 9.18527 7.50203 26.2718 0 15.548 0 26.2718 0 26.2718 0 43.4092 8.0883 37.099 0 43.4092 8.0883 43.4092 8.0883 49.721 28.1387 49.721 16.1766 49.721 28.1387 49.721 28.1387 47.8738 40.0986 49.721 34.2226 47.8738 40.0986 47.8738 40.0986 41.7426 52.4744 46.0265 45.9745 41.7426 52.4744 41.7426 52.4744 27.5033 70.3102 37.4586 58.972 27.5033 70.3102 27.5033 70.3102 16.8304 83.0665 19.1915 79.7126 16.8304 83.0665 16.8304 83.0665 12.9306 89.8075 14.4708 86.4182 12.9306 89.8075 12.9306 89.8075 49.8244 89.8075 49.8244 89.8075 " NUMCO="88" COCOOR="49.8244 89.8075 49.8244 89.8075 49.8244 101.767 49.8244 101.767 49.8244 101.767 49.8244 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 1.18059 93.126 0 97.2742 1.18059 93.126 1.18059 93.126 7.26086 79.6441 3.07872 86.2811 7.26086 79.6441 7.26086 79.6441 19.3442 64.2949 11.443 73.0071 19.3442 64.2949 19.3442 64.2949 35.9185 42.8286 31.6082 50.7443 35.9185 42.8286 35.9185 42.8286 40.2287 27.8621 40.2287 34.9129 40.2287 27.8621 40.2287 27.8621 36.3027 15.3824 40.2287 20.4641 36.3027 15.3824 36.3027 15.3824 26.0665 10.3006 32.3783 10.3006 26.0665 10.3006 26.0665 10.3006 15.3936 15.6943 19.3968 10.3006 15.3936 15.6943 15.3936 15.6943 11.3396 30.6276 11.3921 21.0858 11.3396 30.6276 11.3396 30.6276 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 9.18527 7.50203 2.82257 15.0018 9.18527 7.50203 9.18527 7.50203 26.2718 0 15.548 0 26.2718 0 26.2718 0 43.4092 8.0883 37.099 0 43.4092 8.0883 43.4092 8.0883 49.721 28.1387 49.721 16.1766 49.721 28.1387 49.721 28.1387 47.8738 40.0986 49.721 34.2226 47.8738 40.0986 47.8738 40.0986 41.7426 52.4744 46.0265 45.9745 41.7426 52.4744 41.7426 52.4744 27.5033 70.3102 37.4586 58.972 27.5033 70.3102 27.5033 70.3102 16.8304 83.0665 19.1915 79.7126 16.8304 83.0665 16.8304 83.0665 12.9306 89.8075 14.4708 86.4182 12.9306 89.8075 12.9306 89.8075 49.8244 89.8075 49.8244 89.8075 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="60.7875694936895" gYpos="2.12384163893785" gWidth="110.612006025" gHeight="105.689881892679" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="6" XPOS="188.017949504146" YPOS="1940.5130653203" WIDTH="49.8244365313105" HEIGHT="101.767411865766" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.22666974105809" PCOLOR="A801" PCOLOR2="A610" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text13+1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="88" POCOOR="49.8244 89.8075 49.8244 89.8075 49.8244 101.767 49.8244 101.767 49.8244 101.767 49.8244 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 1.18059 93.126 0 97.2742 1.18059 93.126 1.18059 93.126 7.26086 79.6441 3.07872 86.2811 7.26086 79.6441 7.26086 79.6441 19.3442 64.2949 11.443 73.0071 19.3442 64.2949 19.3442 64.2949 35.9185 42.8286 31.6082 50.7443 35.9185 42.8286 35.9185 42.8286 40.2287 27.8621 40.2287 34.9129 40.2287 27.8621 40.2287 27.8621 36.3027 15.3824 40.2287 20.4641 36.3027 15.3824 36.3027 15.3824 26.0665 10.3006 32.3783 10.3006 26.0665 10.3006 26.0665 10.3006 15.3936 15.6943 19.3968 10.3006 15.3936 15.6943 15.3936 15.6943 11.3396 30.6276 11.3921 21.0858 11.3396 30.6276 11.3396 30.6276 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 9.18527 7.50203 2.82257 15.0018 9.18527 7.50203 9.18527 7.50203 26.2718 0 15.548 0 26.2718 0 26.2718 0 43.4092 8.0883 37.099 0 43.4092 8.0883 43.4092 8.0883 49.721 28.1387 49.721 16.1766 49.721 28.1387 49.721 28.1387 47.8738 40.0986 49.721 34.2226 47.8738 40.0986 47.8738 40.0986 41.7426 52.4744 46.0265 45.9745 41.7426 52.4744 41.7426 52.4744 27.5033 70.3102 37.4586 58.972 27.5033 70.3102 27.5033 70.3102 16.8304 83.0665 19.1915 79.7126 16.8304 83.0665 16.8304 83.0665 12.9306 89.8075 14.4708 86.4182 12.9306 89.8075 12.9306 89.8075 49.8244 89.8075 49.8244 89.8075 " NUMCO="88" COCOOR="49.8244 89.8075 49.8244 89.8075 49.8244 101.767 49.8244 101.767 49.8244 101.767 49.8244 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 0.103445 101.767 1.18059 93.126 0 97.2742 1.18059 93.126 1.18059 93.126 7.26086 79.6441 3.07872 86.2811 7.26086 79.6441 7.26086 79.6441 19.3442 64.2949 11.443 73.0071 19.3442 64.2949 19.3442 64.2949 35.9185 42.8286 31.6082 50.7443 35.9185 42.8286 35.9185 42.8286 40.2287 27.8621 40.2287 34.9129 40.2287 27.8621 40.2287 27.8621 36.3027 15.3824 40.2287 20.4641 36.3027 15.3824 36.3027 15.3824 26.0665 10.3006 32.3783 10.3006 26.0665 10.3006 26.0665 10.3006 15.3936 15.6943 19.3968 10.3006 15.3936 15.6943 15.3936 15.6943 11.3396 30.6276 11.3921 21.0858 11.3396 30.6276 11.3396 30.6276 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 1.84723 29.3134 9.18527 7.50203 2.82257 15.0018 9.18527 7.50203 9.18527 7.50203 26.2718 0 15.548 0 26.2718 0 26.2718 0 43.4092 8.0883 37.099 0 43.4092 8.0883 43.4092 8.0883 49.721 28.1387 49.721 16.1766 49.721 28.1387 49.721 28.1387 47.8738 40.0986 49.721 34.2226 47.8738 40.0986 47.8738 40.0986 41.7426 52.4744 46.0265 45.9745 41.7426 52.4744 41.7426 52.4744 27.5033 70.3102 37.4586 58.972 27.5033 70.3102 27.5033 70.3102 16.8304 83.0665 19.1915 79.7126 16.8304 83.0665 16.8304 83.0665 12.9306 89.8075 14.4708 86.4182 12.9306 89.8075 12.9306 89.8075 49.8244 89.8075 49.8244 89.8075 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="57.6349555291457" gYpos="0.707947212979434" gWidth="110.612006025" gHeight="105.689881892679" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="10" PTYPE="4" XPOS="112.17322835" YPOS="2146.3838582648" WIDTH="147.375" HEIGHT="137.366141735198" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 137.366 147.375 137.366 147.375 137.366 147.375 137.366 0 137.366 0 137.366 0 137.366 0 137.366 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 137.366 147.375 137.366 147.375 137.366 147.375 137.366 0 137.366 0 137.366 0 137.366 0 137.366 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="Ers­tes "/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="Kon­zer­t"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="im Al­ter "/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="von..."/>
            <para ALIGN="1" LINESPMode="1"/>
            <para ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="6" XPOS="186.413102854331" YPOS="2348.749609375" WIDTH="74.5818971456693" HEIGHT="111.245390625" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe3" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="2" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 74.5819 0 74.5819 0 74.5819 0 74.5819 0 74.5819 111.245 74.5819 111.245 74.5819 111.245 74.5819 111.245 0 111.245 0 111.245 0 111.245 0 111.245 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 74.5819 0 74.5819 0 74.5819 0 74.5819 0 74.5819 111.245 74.5819 111.245 74.5819 111.245 74.5819 111.245 0 111.245 0 111.245 0 111.245 0 111.245 0 0 0 0 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="74.5818971456693" gHeight="111.245390625" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="6" XPOS="190.947961850425" YPOS="2353.28070146435" WIDTH="70.0470381495745" HEIGHT="106.714298535647" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.51330155704078" PCOLOR="A310" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text25+Sh0" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="44" POCOOR="0 12.7579 0 12.7579 0 0 0 0 0 0 0 0 70.047 0 70.047 0 70.047 0 70.047 0 70.047 10.3248 70.047 10.3248 70.047 10.3248 70.047 10.3248 49.5646 39.5291 59.7137 21.3127 49.5646 39.5291 49.5646 39.5291 33.8792 76.9932 39.4155 57.7455 33.8792 76.9932 33.8792 76.9932 28.7869 106.714 29.8946 90.5628 28.7869 106.714 28.7869 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 20.1494 75.8887 15.3524 93.9564 20.1494 75.8887 20.1494 75.8887 33.917 41.0418 24.9488 57.8186 33.917 41.0418 33.917 41.0418 52.9964 12.7579 42.8851 24.2626 52.9964 12.7579 52.9964 12.7579 0 12.7579 0 12.7579 " NUMCO="44" COCOOR="0 12.7579 0 12.7579 0 0 0 0 0 0 0 0 70.047 0 70.047 0 70.047 0 70.047 0 70.047 10.3248 70.047 10.3248 70.047 10.3248 70.047 10.3248 49.5646 39.5291 59.7137 21.3127 49.5646 39.5291 49.5646 39.5291 33.8792 76.9932 39.4155 57.7455 33.8792 76.9932 33.8792 76.9932 28.7869 106.714 29.8946 90.5628 28.7869 106.714 28.7869 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 20.1494 75.8887 15.3524 93.9564 20.1494 75.8887 20.1494 75.8887 33.917 41.0418 24.9488 57.8186 33.917 41.0418 33.917 41.0418 52.9964 12.7579 42.8851 24.2626 52.9964 12.7579 52.9964 12.7579 0 12.7579 0 12.7579 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="4.53485899609478" gYpos="4.53109208935257" gWidth="74.5818971456693" gHeight="111.245390625" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="6" XPOS="186.413102854331" YPOS="2348.749609375" WIDTH="70.0470381495745" HEIGHT="106.714298535647" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1.51330155704078" PCOLOR="A403" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Text25+0" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="44" POCOOR="0 12.7579 0 12.7579 0 0 0 0 0 0 0 0 70.047 0 70.047 0 70.047 0 70.047 0 70.047 10.3248 70.047 10.3248 70.047 10.3248 70.047 10.3248 49.5646 39.5291 59.7137 21.3127 49.5646 39.5291 49.5646 39.5291 33.8792 76.9932 39.4155 57.7455 33.8792 76.9932 33.8792 76.9932 28.7869 106.714 29.8946 90.5628 28.7869 106.714 28.7869 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 20.1494 75.8887 15.3524 93.9564 20.1494 75.8887 20.1494 75.8887 33.917 41.0418 24.9488 57.8186 33.917 41.0418 33.917 41.0418 52.9964 12.7579 42.8851 24.2626 52.9964 12.7579 52.9964 12.7579 0 12.7579 0 12.7579 " NUMCO="44" COCOOR="0 12.7579 0 12.7579 0 0 0 0 0 0 0 0 70.047 0 70.047 0 70.047 0 70.047 0 70.047 10.3248 70.047 10.3248 70.047 10.3248 70.047 10.3248 49.5646 39.5291 59.7137 21.3127 49.5646 39.5291 49.5646 39.5291 33.8792 76.9932 39.4155 57.7455 33.8792 76.9932 33.8792 76.9932 28.7869 106.714 29.8946 90.5628 28.7869 106.714 28.7869 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 15.1327 106.714 20.1494 75.8887 15.3524 93.9564 20.1494 75.8887 20.1494 75.8887 33.917 41.0418 24.9488 57.8186 33.917 41.0418 33.917 41.0418 52.9964 12.7579 42.8851 24.2626 52.9964 12.7579 52.9964 12.7579 0 12.7579 0 12.7579 " NUMGROUP="1" GROUPS="2 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="74.5818971456693" gHeight="111.245390625" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="114.17322835" YPOS="2586.54133857976" WIDTH="147.375" HEIGHT="70.7814960659052" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 70.7815 147.375 70.7815 147.375 70.7815 147.375 70.7815 0 70.7815 0 70.7815 0 70.7815 0 70.7815 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 70.7815 147.375 70.7815 147.375 70.7815 147.375 70.7815 0 70.7815 0 70.7815 0 70.7815 0 70.7815 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="Leh­rer "/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="Beetho­vens"/>
            <para ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="13" PTYPE="2" XPOS="111.5" YPOS="2755.5" WIDTH="148.5" HEIGHT="162.767716535429" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.541935483870968" LOCALSCY="0.541935483870968" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="neefe.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 148.5 0 148.5 0 148.5 0 148.5 0 148.5 162.768 148.5 162.768 148.5 162.768 148.5 162.768 0 162.768 0 162.768 0 162.768 0 162.768 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 148.5 0 148.5 0 148.5 0 148.5 0 148.5 162.768 148.5 162.768 148.5 162.768 148.5 162.768 0 162.768 0 162.768 0 162.768 0 162.768 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="14" PTYPE="4" XPOS="113.17322835" YPOS="3002.69881889472" WIDTH="147.375" HEIGHT="66.8011811052793" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 66.8012 147.375 66.8012 147.375 66.8012 147.375 66.8012 0 66.8012 0 66.8012 0 66.8012 0 66.8012 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 147.375 0 147.375 0 147.375 0 147.375 0 147.375 66.8012 147.375 66.8012 147.375 66.8012 147.375 66.8012 0 66.8012 0 66.8012 0 66.8012 0 66.8012 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="27" CH="Mo­ti­v"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="27" CH="5. Sin­fo­nie"/>
            <para ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="2" XPOS="133.909848869045" YPOS="3207.52603317647" WIDTH="113.319608772794" HEIGHT="39.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-347" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="Kopfmotiv.eps" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 113.32 0 113.32 0 113.32 0 113.32 0 113.32 39.75 113.32 39.75 113.32 39.75 113.32 39.75 0 39.75 0 39.75 0 39.75 0 39.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 113.32 0 113.32 0 113.32 0 113.32 0 113.32 39.75 113.32 39.75 113.32 39.75 113.32 39.75 0 39.75 0 39.75 0 39.75 0 39.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="2" XPOS="116.287920505797" YPOS="3256.10077645721" WIDTH="145.617591305226" HEIGHT="51.1492235427868" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0545793070859168" LOCALSCY="0.0785702358568154" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="0" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="lautstaerkediagramm.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 145.618 0 145.618 0 145.618 0 145.618 0 145.618 51.1492 145.618 51.1492 145.618 51.1492 145.618 51.1492 0 51.1492 0 51.1492 0 51.1492 0 51.1492 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 145.618 0 145.618 0 145.618 0 145.618 0 145.618 51.1492 145.618 51.1492 145.618 51.1492 145.618 51.1492 0 51.1492 0 51.1492 0 51.1492 0 51.1492 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
