html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: @default-foreground-color;
  background-color: @default-background-color;
  font-family: @font-family;
}

a,
a:link,
a:visited,
a:active {
  color: @default-link-color;
  text-decoration: none;
}

a:hover {
  color: @default-link-hover-color;
}

img {
  max-width: 100%;
}
