@palette-gray-100: #eee;
@palette-gray-200: #ddd;
@palette-gray-300: #ccc;
@palette-gray-400: #aaa;
@palette-gray-500: #777;
@palette-gray-600: #555;
@palette-gray-700: #333;
@palette-gray-800: #222;
@palette-gray-900: #111;

@palette-blue-700: #1f4a89;
@palette-blue-300: #0099ff;

@palette-red-300: #ff3300;

@palette-yellow-300: #ff9900;

@palette-green-300: #00cc00;

// Individual colors:

@default-background-color: @palette-gray-100;
@default-foreground-color: @palette-gray-900;

@default-link-color: @palette-blue-700;
@default-link-hover-color: @palette-blue-300;
