.Index {
}

.Index-hero {
  font-size: 420%;
  font-weight: bold;
  font-style: italic;
  display: table;
  margin: 150px auto 0 auto;
  text-align: center;
}

.Index-subHero {
  font-size: 125%;
  font-weight: normal;
  font-style: normal;
  margin: -5px auto 0 auto;
  padding-left: 635px;
  text-align: center;
  letter-spacing: 2px;
  color: @palette-blue-300;
}

.Index-heroCharacter {
  display: table-cell;
  color: @palette-gray-500;
  padding: 0 1px;
}

.Index-tutorialMenu {
  margin: 50px 0 0 0;
}

.Index-tutorialList {
  padding: 0;
  display: table;
}

.Index-tutorialListItem {
  display: table-cell;
}

.Index-tutorialLink {
  display: block;
  width: 128px;
  height: 158px;
  position: relative;
  background-repeat: no-repeat;

  &--basics {
    background-image: url('/content/tiles/icon-basics.png');
  }
  &--form {
    background-image: url('/content/tiles/icon-form.png');
  }
  &--styleExercises {
    background-image: url('/content/tiles/icon-style-exercises.png');
  }
  &--models {
    background-image: url('/content/tiles/icon-models.png');
  }
  &--analysis {
    background-image: url('/content/tiles/icon-analysis.png');
  }
  &--theories {
    background-image: url('/content/tiles/icon-theories.png');
  }
}

.Index-tutorialLinkTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  text-align: center;
  margin: 5px;
}

.Index-subsiteLinks {
  margin-top: 50px;
}

.Index-subsiteList {
  display: table;
  margin: 0 auto;
}

.Index-subsiteListItem {
  display: table-cell;
  padding: 0 10px;
}

.Index-subsiteLink,
.Index-subsiteLink:link,
.Index-subsiteLink:visited,
.Index-subsiteLink:active {
  display: block;
  text-align: center;
  font-weight: bold;
  width: 200px;
  padding: 10px 20px;
  color: @palette-gray-600;
  background-color: @palette-gray-200;
}

.Index-subsiteLink:hover {
  color: @palette-gray-600;
  background-color: @palette-gray-300;
}
