.Navbar {
  display: table;
  width: 100%;
  padding: 10px 20px;
}

.Navbar-mainMenu {
  margin: 0;
  padding: 0;
  display: table-cell;
}

.Navbar-mainMenuItem {
  margin: 0 10px 0 0;
  padding: 0;
  display: inline-block;
}

.Navbar-logo {
  display: table-cell;
  text-align: right;
  font-style: italic;
  font-weight: bold;
  font-size: 125%;
}
