.Tutorials {
  margin: 150px 0 0 0;
  padding: 0;
}

.Tutorials-header {
  font-size: 420%;
  display: table;
  margin-top: 150px 0 0 0;
}

.Tutorials-headerCharacter {
  display: table-cell;
  //color: @palette-gray-500;
  padding: 0 1px;
}

.Tutorials-categorySection {
  display: none;

  &.is-active {
    display: block;
  }
}

.Tutorials-categoryTitle {
  //color: @palette-gray-500;
}

table th {
  margin-bottom: 20px;
  padding-right:20px;
  text-align: left;
}

table td {
  padding-right:10px;
}
