.Tutorial {
}

.Tutorial-title {
  margin-bottom: .25em;
}

.Tutorial-author {
  font-size: 90%;
  margin-bottom: 2.5em;
}

iframe {
  width: 100%;
  height: 800px;
}

div#accordion {
  .margin-top-bottom-20;
}
