.u-multicolor-01 {
  color: @palette-blue-300 !important;
}

.u-multicolor-02 {
  color: @palette-red-300 !important;
}

.u-multicolor-03 {
  color: @palette-green-300 !important;
}

.u-multicolor-04 {
  color: @palette-yellow-300 !important;
}
