<footer class="margin-top-60">

  <!-- Main Footer -->
  <section class="section background-dark">
    <div class="line">
      <div class="margin">
        <!-- Collumn 1 -->
        <div class="s-12 m-12 l-4 margin-m-bottom-2x">
          <h4 class="text-uppercase text-strong">Philosophie</h4>
          <p class="text-size-20"><em>"Freie Bildung für freie Menschen.<br>Ich unterstütze Open Educational Resources (OER) aus ethischer Überzeugung und bin gegen wirtschaftliche Interessen im Erziehungssystem."</em></p>
        </div>
        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-4 margin-m-bottom-2x">
          <h4 class="text-uppercase text-strong">Kontaktmöglichkeiten</h4>
          <div class="line">
            <div class="s-1 m-1 l-1 text-center">
              <i class="icon-placepin text-primary text-size-12"></i>
            </div>
            <div class="s-11 m-11 l-11 margin-bottom-10">
              <b>Adresse:</b><br>
              Dienstlich: Hochschule für Musik und Theater München, Arcisstr. 12, 80333 München<br>
              Privat: Birkenstr. 39c, 85757 Karlsfeld
            </div>
          </div>
          <div class="line">
            <div class="s-1 m-1 l-1 text-center">
              <i class="icon-mail text-primary text-size-12"></i>
            </div>
            <div class="s-11 m-11 l-11 margin-bottom-10">
              <b>E-mail:</b> kontakt[at]musikanalyse.net
            </div>
          </div>
          <div class="line">
            <div class="s-1 m-1 l-1 text-center">
              <i class="icon-smartphone text-primary text-size-12"></i>
            </div>
            <div class="s-11 m-11 l-11 margin-bottom-10">
              <b>Telefon:</b> +49 8131 272918
            </div>
          </div>
        </div>
        <!-- Collumn 3 -->
        <div class="s-12 m-12 l-4 margin-m-bottom-2x">
          <h4 class="text-uppercase text-strong">Rechtliches</h4>
          <div class="line">
            <div class="s-1 m-1 l-1 text-center">
              <i class="icon-information_black text-primary text-size-12"></i>
            </div>
            <div class="s-11 m-11 l-11 margin-bottom-10">
              <a href="/impressum" class="text-primary-hover">Datenschutz</a>
            </div>
          </div>
          <div class="line">
            <div class="s-1 m-1 l-1 text-center">
              <i class="icon-high_voltage text-primary text-size-12"></i>
            </div>
            <div class="s-11 m-11 l-11 margin-bottom-10">
              <a href="/uhrg" class="text-primary-hover">Urheberrechtsgesetz und Zitatrecht</a>
            </div>
          </div>
          <div class="line">
            <div class="s-1 m-1 l-1 text-center">
              <i class="icon-trophy text-primary text-size-12"></i>
            </div>
            <div class="s-11 m-11 l-11 margin-bottom-10">
              <a href="/feedback" class="text-primary-hover">Feedback</a>
            </div>
          </div>          
          <div class="line">
            <h4 class="text-uppercase text-strong">Verfügbarkeit</h4>
            <div id="babsBsb" class="s-11 m-11 l-11 margin-bottom-10">
              <a class="image-hover-zoom" href="https://opacplus.bsb-muenchen.de/metaopac/search?&query=musikanalyse.net"><img src="/img/BABS-BSB-Logo.png" alt="" /></a>
            </div>
          </div>        
        </div>
      </div>
    </div>
    <div class="line">
      <h4 class="text-uppercase text-strong margin-top-30">musikanalyse.net</h4>
      <div class="margin">
        <div class="s-12 m-3 l-2 margin-m-bottom">
          <a class="image-hover-zoom" href="/about"><img src="/img/kaiser.jpg" alt="" /></a>
        </div>
        <div class="s-12 m-6 l-8 margin-m-buttom">
          <p>Diese Seite ist ein Angebot von Prof. Dr. Ulrich Kaiser zur Förderung von Open Educational Resources für eine einer zeitgemäße theoretische Beschäftigung mit Musik.</p>
          <a class="text-more-info text-primary-hover" href="/about">Mehr...</a>
        </div>
        <div class="s-12 m-3 l-2 margin-m-bottom">          
        </div>
      </div>
    </div>
  </section>

  <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);" />
  <!-- Bottom Footer -->

  <section class="padding background-dark">
    <div class="line">
      <div class="s-12 m-12 l-12 text-size-12" style="text-align: center;">
        Copyright 2018 Ulrich Kaiser<br>Fachbeiträge sind namentlich gekennzeichnet und stehen unter der <a href="https://creativecommons.org/licenses/by/2.0/de/" target="_blank">Creative-common-Lizenz CC BY 2.0 DE</a>
      </div>
    </div>
  </section>
</footer>
