<div class="line">
  <noscript>Diese Seite funktioniert nicht ohne Javascript.</noscript>

  <h1 class="margin-bottom-40">Download-Materialien</h1>

  {% for info in downloadInfos %}
  <section class="margin-top-20">
    <h2>{{ info.title }}</h2>
    <div class="foldable" data-initial-state="expanded" data-text="Materialien ›{{ info.title }}‹" style="padding-top: 20px;">
      <ul>
        {% for downloadfile in collections.downloads | categories(info.categories) %}
        <li>
          <a title="{{ downloadfile.abstract }}" data-toggle="{{ downloadfile.title }}">{{ downloadfile.title }}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </section>
  <hr class="margin-top-20" />
  {% for downloadfile in collections.downloads | categories(info.categories) %}
  <div id="{{ downloadfile.title }}" class="line margin-top-bottom-20" style="border-bottom: 1px solid gray; padding-bottom: 20px; display: none;">
    <div class="s-12 m-2 l-2 ">
      <a href="{{ downloadfile.link }}"><img src="{{ downloadfile.thumbnail }}" class="shadow" /></a>
    </div>
    <div class="s-12 m-10 l-10">
      <a data-toggle="{{ downloadfile.title }}" class="Material-closeLink"><img src="/img/cross.png"></a>
      <h3 class="beforeSmalltext">{{ downloadfile.title }}</h3>
      <span class="smalltext">von {{ downloadfile.author }}</span>
      <p>{{ downloadfile.abstract }}</p>
    </div>
  </div>
  {% endfor %}
  {% endfor %}

</div>
