{% extends "base.nunjucks" %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="/vendor/video.js/video-js.min.css" />
<link rel="stylesheet" href="/styles/main.css" />
{% endblock %}

{% block content %}
<div class="line">
  <div class="s-12 m-12 center margin-m-bottom-30">
    <article class="Tutorial">
      <h1 class="Tutorial-title" id="tutorialTitle">{{ title }}</h1>
      <p class="Tutorial-author">von {{ author }}</p>
      {{ contents | safe }}
      <div class="copyright">
        <p>
          <small>Erstellung des Beitrags: {{ date | formatDate }}<br>
          Letzte Änderung des Beitrags am {{ modified | formatDate }}</small>
        </p>
      </div>
    </article>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="/vendor/video.js/video.min.js"></script>
<script src="/vendor/videojs-youtube/Youtube.min.js"></script>
{% endblock %}
