<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.3">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="1120" PAGEHEIGHT="160" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="1" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Bitstream Vera Sans Roman" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Agfa : Swop Standard" DPIn="Adobe RGB (1998)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB (1998)" DPIn3="Agfa : Swop Standard" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="de" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="0" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="aliceblue" RGB="#f0f8ff"/>
        <COLOR NAME="antiquewhite" RGB="#faebd7"/>
        <COLOR NAME="aqua" RGB="#00ffff"/>
        <COLOR NAME="aquamarine" RGB="#7fffd4"/>
        <COLOR NAME="azure" RGB="#f0ffff"/>
        <COLOR NAME="beige" RGB="#f5f5dc"/>
        <COLOR NAME="bisque" RGB="#ffe4c4"/>
        <COLOR NAME="black" RGB="#000000"/>
        <COLOR NAME="blanchedalmond" RGB="#ffebcd"/>
        <COLOR NAME="blue" RGB="#0000ff"/>
        <COLOR NAME="blueviolet" RGB="#8a2be2"/>
        <COLOR NAME="brown" RGB="#a52a2a"/>
        <COLOR NAME="burlywood" RGB="#deb887"/>
        <COLOR NAME="cadetblue" RGB="#5f9ea0"/>
        <COLOR NAME="chartreuse" RGB="#7fff00"/>
        <COLOR NAME="chocolate" RGB="#d2691e"/>
        <COLOR NAME="coral" RGB="#ff7f50"/>
        <COLOR NAME="cornflowerblue" RGB="#6495ed"/>
        <COLOR NAME="cornsilk" RGB="#fff8dc"/>
        <COLOR NAME="crimson" RGB="#dc143c"/>
        <COLOR NAME="cyan" RGB="#00ffff"/>
        <COLOR NAME="darkblue" RGB="#00008b"/>
        <COLOR NAME="darkcyan" RGB="#008b8b"/>
        <COLOR NAME="darkgoldenrod" RGB="#b8860b"/>
        <COLOR NAME="darkgray" RGB="#a9a9a9"/>
        <COLOR NAME="darkgreen" RGB="#006400"/>
        <COLOR NAME="darkgrey" RGB="#a9a9a9"/>
        <COLOR NAME="darkkhaki" RGB="#bdb76b"/>
        <COLOR NAME="darkmagenta" RGB="#8b008b"/>
        <COLOR NAME="darkolivegreen" RGB="#556b2f"/>
        <COLOR NAME="darkorange" RGB="#ff8c00"/>
        <COLOR NAME="darkorchid" RGB="#9932cc"/>
        <COLOR NAME="darkred" RGB="#8b0000"/>
        <COLOR NAME="darksalmon" RGB="#e9967a"/>
        <COLOR NAME="darkseagreen" RGB="#8fbc8f"/>
        <COLOR NAME="darkslateblue" RGB="#483d8b"/>
        <COLOR NAME="darkslategray" RGB="#2f4f4f"/>
        <COLOR NAME="darkslategrey" RGB="#2f4f4f"/>
        <COLOR NAME="darkturquoise" RGB="#00ced1"/>
        <COLOR NAME="darkviolet" RGB="#9400d3"/>
        <COLOR NAME="deeppink" RGB="#ff1493"/>
        <COLOR NAME="deepskyblue" RGB="#00bfff"/>
        <COLOR NAME="dimgray" RGB="#696969"/>
        <COLOR NAME="dimgrey" RGB="#696969"/>
        <COLOR NAME="dodgerblue" RGB="#1e90ff"/>
        <COLOR NAME="firebrick" RGB="#b22222"/>
        <COLOR NAME="floralwhite" RGB="#fffaf0"/>
        <COLOR NAME="forestgreen" RGB="#228b22"/>
        <COLOR NAME="fuchsia" RGB="#ff00ff"/>
        <COLOR NAME="gainsboro" RGB="#dcdcdc"/>
        <COLOR NAME="ghostwhite" RGB="#f8f8ff"/>
        <COLOR NAME="gold" RGB="#ffd700"/>
        <COLOR NAME="goldenrod" RGB="#daa520"/>
        <COLOR NAME="gray" RGB="#808080"/>
        <COLOR NAME="green" RGB="#008000"/>
        <COLOR NAME="greenyellow" RGB="#adff2f"/>
        <COLOR NAME="grey" RGB="#808080"/>
        <COLOR NAME="honeydew" RGB="#f0fff0"/>
        <COLOR NAME="hotpink" RGB="#ff69b4"/>
        <COLOR NAME="indianred" RGB="#cd5c5c"/>
        <COLOR NAME="indigo" RGB="#4b0082"/>
        <COLOR NAME="ivory" RGB="#fffff0"/>
        <COLOR NAME="khaki" RGB="#f0e68c"/>
        <COLOR NAME="lavender" RGB="#e6e6fa"/>
        <COLOR NAME="lavenderblush" RGB="#fff0f5"/>
        <COLOR NAME="lawngreen" RGB="#7cfc00"/>
        <COLOR NAME="lemonchiffon" RGB="#fffacd"/>
        <COLOR NAME="lightblue" RGB="#add8e6"/>
        <COLOR NAME="lightcoral" RGB="#f08080"/>
        <COLOR NAME="lightcyan" RGB="#e0ffff"/>
        <COLOR NAME="lightgoldenrodyellow" RGB="#fafad2"/>
        <COLOR NAME="lightgray" RGB="#d3d3d3"/>
        <COLOR NAME="lightgreen" RGB="#90ee90"/>
        <COLOR NAME="lightgrey" RGB="#d3d3d3"/>
        <COLOR NAME="lightpink" RGB="#ffb6c1"/>
        <COLOR NAME="lightsalmon" RGB="#ffa07a"/>
        <COLOR NAME="lightseagreen" RGB="#20b2aa"/>
        <COLOR NAME="lightskyblue" RGB="#87cefa"/>
        <COLOR NAME="lightslategray" RGB="#778899"/>
        <COLOR NAME="lightslategrey" RGB="#778899"/>
        <COLOR NAME="lightsteelblue" RGB="#b0c4de"/>
        <COLOR NAME="lightyellow" RGB="#ffffe0"/>
        <COLOR NAME="lime" RGB="#00ff00"/>
        <COLOR NAME="limegreen" RGB="#32cd32"/>
        <COLOR NAME="linen" RGB="#faf0e6"/>
        <COLOR NAME="magenta" RGB="#ff00ff"/>
        <COLOR NAME="maroon" RGB="#800000"/>
        <COLOR NAME="mediumaquamarine" RGB="#66cdaa"/>
        <COLOR NAME="mediumblue" RGB="#0000cd"/>
        <COLOR NAME="mediumorchid" RGB="#ba55d3"/>
        <COLOR NAME="mediumpurple" RGB="#9370db"/>
        <COLOR NAME="mediumseagreen" RGB="#3cb371"/>
        <COLOR NAME="mediumslateblue" RGB="#7b68ee"/>
        <COLOR NAME="mediumspringgreen" RGB="#00fa9a"/>
        <COLOR NAME="mediumturquoise" RGB="#48d1cc"/>
        <COLOR NAME="mediumvioletred" RGB="#c71585"/>
        <COLOR NAME="midnightblue" RGB="#191970"/>
        <COLOR NAME="mintcream" RGB="#f5fffa"/>
        <COLOR NAME="mistyrose" RGB="#ffe4e1"/>
        <COLOR NAME="moccasin" RGB="#ffe4b5"/>
        <COLOR NAME="navajowhite" RGB="#ffdead"/>
        <COLOR NAME="navy" RGB="#000080"/>
        <COLOR NAME="oldlace" RGB="#fdf5e6"/>
        <COLOR NAME="olive" RGB="#808000"/>
        <COLOR NAME="olivedrab" RGB="#6b8e23"/>
        <COLOR NAME="orange" RGB="#ffa500"/>
        <COLOR NAME="orangered" RGB="#ff4500"/>
        <COLOR NAME="orchid" RGB="#da70d6"/>
        <COLOR NAME="palegoldenrod" RGB="#eee8aa"/>
        <COLOR NAME="palegreen" RGB="#98fb98"/>
        <COLOR NAME="paleturquoise" RGB="#afeeee"/>
        <COLOR NAME="palevioletred" RGB="#db7093"/>
        <COLOR NAME="papayawhip" RGB="#ffefd5"/>
        <COLOR NAME="peachpuff" RGB="#ffdab9"/>
        <COLOR NAME="peru" RGB="#cd853f"/>
        <COLOR NAME="pink" RGB="#ffc0cb"/>
        <COLOR NAME="plum" RGB="#dda0dd"/>
        <COLOR NAME="powderblue" RGB="#b0e0e6"/>
        <COLOR NAME="purple" RGB="#800080"/>
        <COLOR NAME="red" RGB="#ff0000"/>
        <COLOR NAME="rosybrown" RGB="#bc8f8f"/>
        <COLOR NAME="royalblue" RGB="#4169e1"/>
        <COLOR NAME="saddlebrown" RGB="#8b4513"/>
        <COLOR NAME="salmon" RGB="#fa8072"/>
        <COLOR NAME="sandybrown" RGB="#f4a460"/>
        <COLOR NAME="seagreen" RGB="#2e8b57"/>
        <COLOR NAME="seashell" RGB="#fff5ee"/>
        <COLOR NAME="sienna" RGB="#a0522d"/>
        <COLOR NAME="silver" RGB="#c0c0c0"/>
        <COLOR NAME="skyblue" RGB="#87ceeb"/>
        <COLOR NAME="slateblue" RGB="#6a5acd"/>
        <COLOR NAME="slategray" RGB="#708090"/>
        <COLOR NAME="slategrey" RGB="#708090"/>
        <COLOR NAME="snow" RGB="#fffafa"/>
        <COLOR NAME="springgreen" RGB="#00ff7f"/>
        <COLOR NAME="steelblue" RGB="#4682b4"/>
        <COLOR NAME="tan" RGB="#d2b48c"/>
        <COLOR NAME="teal" RGB="#008080"/>
        <COLOR NAME="thistle" RGB="#d8bfd8"/>
        <COLOR NAME="tomato" RGB="#ff6347"/>
        <COLOR NAME="turquoise" RGB="#40e0d0"/>
        <COLOR NAME="violet" RGB="#ee82ee"/>
        <COLOR NAME="wheat" RGB="#f5deb3"/>
        <COLOR NAME="white" RGB="#ffffff"/>
        <COLOR NAME="whitesmoke" RGB="#f5f5f5"/>
        <COLOR NAME="yellow" RGB="#ffff00"/>
        <COLOR NAME="yellowgreen" RGB="#9acd32"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="de"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markLength="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="Agfa : Swop Standard" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1120" PAGEHEIGHT="160" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1120" PAGEHEIGHT="160" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="220" PAGEWIDTH="1120" PAGEHEIGHT="160" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="1" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="102" YPOS="138" OwnPage="0" ItemID="100552736" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-38.5" gYpos="97.75" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hauptsatz"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="207.5" YPOS="138" OwnPage="0" ItemID="100606688" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lightgreen" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-93" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Überleitung"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="309.5" YPOS="100" OwnPage="0" ItemID="100392384" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-151" gYpos="59.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Seitensatz"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="414.5" YPOS="100" OwnPage="0" ItemID="100707840" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-206" gYpos="59.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Schlussgruppe"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="219.5" YPOS="30.25" OwnPage="0" ItemID="100743472" PTYPE="4" WIDTH="180" HEIGHT="44" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 44 L0 44 L0 0 Z" copath="M0 0 L180 0 L180 44 L0 44 L0 0 Z" gXpos="-561" gYpos="-10" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT FONTSIZE="24" CH="Exposition"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="552.5" YPOS="30.25" OwnPage="0" ItemID="100399328" PTYPE="4" WIDTH="180" HEIGHT="44" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 44 L0 44 L0 0 Z" copath="M0 0 L180 0 L180 44 L0 44 L0 0 Z" gXpos="-228" gYpos="-10" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT FONTSIZE="24" CH="Durchführung"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="918.5" YPOS="30.25" OwnPage="0" ItemID="100625936" PTYPE="4" WIDTH="180" HEIGHT="44" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 44 L0 44 L0 0 Z" copath="M0 0 L180 0 L180 44 L0 44 L0 0 Z" gXpos="138" gYpos="-10" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT FONTSIZE="24" CH="Reprise"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="801" YPOS="138" OwnPage="0" ItemID="100628784" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="660.5" gYpos="97.75" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hauptsatz"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="906.5" YPOS="138" OwnPage="0" ItemID="100633680" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="orange" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="606" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Überleitung"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1011.5" YPOS="138" OwnPage="0" ItemID="100798496" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="551" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Seitensatz"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1116.5" YPOS="138" OwnPage="0" ItemID="100636528" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="496" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Schlussgruppe"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="102" YPOS="338" OwnPage="1" ItemID="102362096" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lightgreen" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-38.5" gYpos="97.75" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hauptsatz"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="207.5" YPOS="338" OwnPage="1" ItemID="102485120" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-93" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Überleitung"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="309.5" YPOS="300" OwnPage="1" ItemID="102368976" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lightgreen" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-151" gYpos="59.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Seitensatz"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="414.5" YPOS="300" OwnPage="1" ItemID="102364944" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="-206" gYpos="59.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Schlussgruppe"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="219.5" YPOS="230.25" OwnPage="1" ItemID="102487968" PTYPE="4" WIDTH="180" HEIGHT="44" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 44 L0 44 L0 0 Z" copath="M0 0 L180 0 L180 44 L0 44 L0 0 Z" gXpos="-561" gYpos="-10" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT FONTSIZE="24" CH="Exposition"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="552.5" YPOS="230.25" OwnPage="1" ItemID="102490816" PTYPE="4" WIDTH="180" HEIGHT="44" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 44 L0 44 L0 0 Z" copath="M0 0 L180 0 L180 44 L0 44 L0 0 Z" gXpos="-228" gYpos="-10" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT FONTSIZE="24" CH="Durchführung"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="918.5" YPOS="230.25" OwnPage="1" ItemID="102620688" PTYPE="4" WIDTH="180" HEIGHT="44" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L180 0 L180 44 L0 44 L0 0 Z" copath="M0 0 L180 0 L180 44 L0 44 L0 0 Z" gXpos="138" gYpos="-10" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT FONTSIZE="24" CH="Reprise"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="801" YPOS="338" OwnPage="1" ItemID="102623648" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lightgreen" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="660.5" gYpos="97.75" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Hauptsatz"/>
                <trail ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="906.5" YPOS="338" OwnPage="1" ItemID="102617728" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="606" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Überleitung"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1011.5" YPOS="338" OwnPage="1" ItemID="102626608" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lightgreen" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="551" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Seitensatz"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1116.5" YPOS="338" OwnPage="1" ItemID="102629568" PTYPE="4" WIDTH="100" HEIGHT="32.25" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="lavender" PCOLOR2="Black" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" copath="M0 0 L100 0 L100 32.25 L0 32.25 L0 0 Z" gXpos="496" gYpos="97.75" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="0" LINESPMode="0" LINESP="15" FONT="Bitstream Vera Sans Roman" FONTSIZE="12" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0"/>
                <ITEXT CH="Schlussgruppe"/>
                <para ALIGN="1"/>
            </StoryText>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
